bb...........f..............-....f....b.......b.................|....|..........|............-b.....|.........
..................................f.......|..b..........-....................b..........f..fb..f..............
.............................|...|.............b..b.....|.........b......................f............f-......
b................b.............|....f........bb.....bb........-...........f..b...f...b.......bf.......|..|....
......b..............|...|....f........-..f...................f....|.f.................f.b........b.|-........
.............................-....................-............f.b..............f........bf........|...b......
.f........|................b.|........b.......b..f.-.........b..-.............|...............................
|....................|...............-f............-.|..|...........................|..................b......
..................f........b..f...........|..................b.................f.......b...-........f|........
.f.f...........-..|....................................-.....................|.f..........f..|.-..b..|.....|..
.............|.......................||..................................f..-.........f...................f...
........-......b............f.....-...b..|...........b..........-.........................b...................
bf...............b.|......................b......b.........bf..........b.................f.-...f...-.....|....
....b........................................................b.......-f.............bf.........b..............
b........b.........b..b..|....b..............-.....f.................|.....|.................b.-f.............
.............................bf..-..............b....-...-.............................................f......
....|....f...................ff.........b.............b......|...|......f............|.......-.|.-.-|.......b.
.........|..-.-........bb..f...........|.....b..............................f....bb..b........f......bb..|....
.......|....................-....f.f.....f.|..f.........................f...-b...|.......|.......-....|......b
..f...f........-......................|......-.....b..............-..f.......|.f.......|.............|.......|
.........................................................f............-......b...f........b..f..f.........b...
.........................f..f...f............-.b.........................|..............|....................|
..-.......f.--.......|.............................................b........b.........b...............b......|
.|........................................|..........-....b.......b.......|..................................f
..............................................b.....b........|.....b.f......b................|........f.....f.
.f.b........f..bb..|....-.-|..-...............................................f.b|f........b.........-|...|...
........|........-.bf................-.........-..............f.|..........b.f|...--...............|..........
.................-.............f.f.f...........|.|.....|....|......b-....|...............|....................
........f.f..............................................|f...b..........f.......f..||.b..-...................
............-..|....................b..-.f.........b..........................................................
.f.-...............b......b...|......b......f..........................-....................-...|......b......
......f.f...-........................b....f..|-...............f.......................................b|......
-...........................................f...............-......f.....|.........b..-.........|.............
....|.......b....b|.....b.|....|.............b..b...-..............f.....................b....-...............
.............-..-..................b..............|..|........................-..........b..f.b........f......
.....|.....................b.....b.......b...........b....|.........b.......ff.................|.........f....
|.....b-f.......|..............f.....b..........|.......f.......f...............b.f..........|................
..............f|.......................|......f..............-...................-.....................f......
..f|....b.......b...............b................-........b....f..f.................bf.........b....b.........
........-.....|.|......-...........b............|...................b...........|.......................|.....
.....|....|..b..........................|................b....f....-..................................|.......
..-........||f................f........|......................-....-....................f..|.....f............
.............f.............b..-.......................b..................||.-.-..|...............b...|...b....
............................b....b......f....b...........-...................|....-.....|.....................
...f...........................-..|.....|..f.........b.f.................b|..............||....|..........b...
...................f........b...........b..........f............|...|b....b........|......-...b.......|.f...b.
-....|...........b.............f..b...........||...................|...............f...............b..........
.........b.........-....................f...f.......ff.............-f...-.-|....b.............................
..-.........b.......f.f................-.........|-.....f............|....-.............b.....................
........f.......|.............................b....|........................f................................-
..b.........f.--................f..................................................................f......-...
...f................|.b....-.................................b...f....................................b.......
.............................b......f.|...........-............................................f....-.........
...b.f..........-.........f..f...............................-..-........-......f..................-.....b....
.........b.........fb........................-.-................................|.............................
....f.|-.................................-............b..................|.........|.......f......-...........
.-|..........................-........|...ff..b...f.........-............f|.............|..............-..b...
....f......|...b..........|...........-.||....-..|.........-........f..........|..................f...........
b...f..f.............f..f...........b...........b.......................................b.f.............|.....
.....|...f....|..............................b........b...................|.........|.........................
..........|............|.............f........f...f................................-.....-...........f..|.....
......-.b.........................|.....f.....b.....-f....-..|.b.........b|....-.........||...........b.......
..b......b.............f...............b-............f...|................................f...................
.......|.|...|.|.........|..|.......-...b.........|.f..|..................-................|..........-.......
..-b...--..-........|......................-.....|.f..............|f...................f...........b....-...f.
...........-...-........-..........-...........|.......-................b.........|............-.............|
.....|.b..-..f....b...................f-....b.............|........f....bf.b..b...ff..........|...............
......-.-.|..|.............................f.........-....|.......|......|..............................-...-.
..|............b...|.................fb...|..........f...-.|.........b....f.........|-...|.......b...........-
...................b....f..............|.....f.....b......f.................b..|.....................-........
.|............-..................f........-.....|....f..........................|..f..b.....b....|............
.............................................|..........|......-b.............-..-........................b...
.............f.-....|......|................................................-f|f...|..f...........-...|.......
......-................-..-...............|................-.-.............b........|...-.f................-..
...........|...........-f..........f....................f|.|...................|.....................f........
.....................................b........................f...........|-...........-..................f...
...|.....b.....-.....f..............|.........b....b............-b............bf.........................-....
..............-b......-...............f...|.........................................|.....bf..................
.................|...|.....|...............f....b...............-....b..........|.-........|..........f...|...
..|...-.........b....-.....b.....................|...|.......-....b....-..-......-.b..f........-..f...........
.......b.....b................b......b-................................|..b.....ff...........f..........b.....
..........................f.-.................................b--........f..-.................................
.................|............|b.f....|.|..|.............ff.......f.......................|.....b.....bb......
.f...|b.....................................f.......................b.........|..............|....|....b......
......|.............................................................b..|.................b-....f.......f......
.....-.......|..........f.......f..b...........|...........-..|........f.....f................b......b........
............b....-........b.......f.......-...........................................b........-f.f...........
|..................................-.........bf..-.....f.f.....b...............f-....................b........
..f.........-..........-....-...-.........bf......................f...f.....b............................-.b.|
..........f...-..-........................-.........................................f....b.....-..............
..|-.b........b....................b.b..........-....|.-.-...........b..............b..-.....|................
..-...f.......fb.b...bb.ff.....|..........................b........|.-||......................|.......bf......
...-........-f.............................-......................-|....b...|....f..|.........b...............
.........|..|f.........f.......b....b..fb.-..-...b..|.....f...........b...............f....................fb.
.........b.-b|..|..f...........--..........|-......|...|.................||...................................
..................b.....b...........................|.............b..|.........................|...........b..
....|..f..........f.............................|.f........bb.....|.....|...................................|.
-..........................................-........................-...b..................b.....b......-.....
..b.b......|......|........|.............-|....-.....-...........|..f.-.........|........b..b...-...b........b
.|.......-..|....|..............|...................f...............|.............................-.........ff
....................b..b.||.fb.......-.........-..-..................f....f....................-f..........b..
.........b.........|...-.....b..........b.b....|.|..............|..........................................b.|
...|b..|................-f..........|b....bf|..-...........................................b..................
...f...b.|..............................b.-...b.........b......f..f...............-.f............f............
.....-.b..............................................b.|....................b..........|...............|.....
.....|..................f|....-....-....b....f...............b.....|..|.......f...................f........b..
.......................b....................-.......-...................f..............-...b..b........|......
.....f................b..........f..|...f...........|........|............b........-....-f.....b....|.........
.bb.b............|..................................................|......bf..........................b......
....|..........f.....f...-.................|......|..........-......................................f...f.....
